:root {
  --white: #fff;
  --black-b: #222;
  --black-p: #030508;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
body {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  background-color: var(--white);
  color: var(--black-b);
  font-weight: 400;
  font-style: normal;
}
a {
  text-decoration: none;
  color: var(--black-b);
}
li {
  list-style: none;
}
/* Navigation*/
.navigation {
  height: 6rem;
  line-height: 6rem;
}
.container-nav {
  max-width: 114rem;
  margin: 0 auto;
  margin-top: 30px;
  padding: 0 3rem;
}
.d-flex {
  display: flex;
  align-items: center;
}
.nav-center {
  justify-content: space-between;
}
.nav-list .icons {
  display: none;
}
.nav-center .nav-item:not(:last-child) {
  margin-right: 2rem;
}
.nav-center .nav-link {
  font-size: 1.8rem;
  padding: 1rem;
}
.nav-center .nav-link:hover {
  color: var(--black-p);
  text-decoration: underline;
}
.nav-center .hamburger {
  display: none;
  font-size: 2.3rem;
  color: var(--black-b);
  cursor: pointer;
}
/* Icons */
.icon {
  cursor: pointer;
  font-size: 2.5rem;
  padding: 0 1rem;
  color: #555;
  position: relative;
}
.icon:not(:last-child) {
  margin-right: 0.5rem;
}
.icon span {
  position: absolute;
  top: 3px;
  right: -3px;
  background-color: var(--black-p);
  color: var(--white);
  border-radius: 50%;
  font-size: 1.3rem;
  height: 2rem;
  width: 2rem;
  justify-content: center;
}

@media only screen and (max-width: 768px) {
  .nav-list {
    position: fixed;
    top: 12%;
    left: -35rem;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    background-color: var(--white);
    height: 100%;
    width: 0%;
    max-width: 35rem;
    z-index: 100;
    transition: all 300ms ease-in-out;
  }
  .nav-list.open {
    left: 0;
    width: 100%;
  }
  .nav-list .nav-item {
    margin: 0 0 1rem 0;
    width: 100%;
  }
  .nav-list .nav-link {
    font-size: 2rem;
    color: var(--black-b);
  }
  .nav-center .hamburger {
    display: block;
    color: var(--black-b);
    font-size: 3rem;
  }
  .icons {
    display: none;
  }
  .nav-list .icons {
    display: flex;
  }
}

span {
  padding-left: 10px;
  font-size: 18px;
}

hr {
  height: 2px;
  background-color: #cfd8dc;
  border: none;
  margin-top: 10px;
  margin-bottom: 30px;
}

.header {
  grid-area: header;
}

.data-personal {
  grid-area: data-personal;
}

.address {
  grid-area: address;
}

.form {
  grid-area: form;
  display: grid;
  width: 100%;
  margin: 0 auto;
  grid-template-columns: 50% 50%;
  grid-template-areas: "data-personal address";
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: end;
  width: 0;
}

.container {
  display: grid;
  width: 95%;
  margin: 0 auto;
  grid-template-columns: 100%;
  grid-template-rows: 150px 600px 150px;
  grid-template-areas: "header" "form" "footer";
}

.container-card {
  border-top: 3px solid var(--black-b);
  border-radius: 5px;
  box-shadow: 5px 5px 10px 0px rgba(50, 50, 50, 0.22);
  padding: 30px;
  margin: 10px;
  transition: all 0.3s ease-out;
}

.row {
  display: grid;
  grid-template-columns: 30% 45% 20%;
  column-gap: 5%;
}

label {
  display: flex;
  padding-left: 10px;
  justify-content: end;
}

.input-user {
  padding: 10px;
  border-radius: 3px;
  height: 30px;
  border: 1px solid #cfd8dc;
  width: 100%;
  background: hsl(0, 0%, 91%);
}

select {
  padding-left: 20px;
  border-radius: 3px;
  height: 30px;
  border: 1px solid var(--black-b);
  background-color: hsl(0, 0%, 91%);
  width: 80%;
}

input:focus {
  outline: none !important;
  border-color: var(--black-b);
}

.btn {
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  height: 40px;
  cursor: pointer;
  margin: 10px;
  font-size: medium;
}

.btn-vd {
  border: none;
  background: var(--black-p);
  color: var(--white);
}

.btn-vd:hover {
  background-color: var(--black-b);
}

@media (max-width: 992px) {
  .container {
    grid-template-columns: 100%;
    grid-template-areas: "header" "form" "footer";
  }

  .form {
    grid-template-columns: 100%;
    grid-template-areas: "data-personal" "address";
  }

  .footer {
    display: flex;
    justify-content: end;
    width: 0;
  }
}

@media (max-width: 768px) {
  body {
    margin: 0;
    justify-items: center;
  }

  .container {
    width: 90%;
  }

  .form {
    grid-template-columns: 100%;
    grid-template-areas: "data-personal" "address";
  }
}
